version: '3.7'
services:
  client:
    build:
      context: .
      dockerfile: ./client/Dockerfile
    volumes:
      - ./client/src/:/app/src/
      - ./client/public/:/app/public/
      - ./client/.env:/app/.env
      - ./client/package.json:/app/package.json
      - ./client/yarn.lock:/app/yarn.lock
      - ./client/tsconfig.json:/app/tsconfig.json
    ports:
      - 3000:3000
    depends_on:
      - server
    networks:
      egym:
    environment:
      - CHOKIDAR_USEPOLLING=true
    tty: true

  server:
    build:
      context:  .
      dockerfile: ./server/Dockerfile
    environment:
      - MYSQL_HOST=mysql
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./server/lib/:/app/lib/
      - ./server/migrations/:/app/migrations/
      - ./server/src/:/app/src/
      - ./server/.env:/app/.env
      - ./server/init-tsconfig.sh:/app/init-tsconfig.sh
      - ./server/nodemon.json:/app/nodemon.json
      - ./server/package.json:/app/package.json
      - ./server/tsconfig.json:/app/tsconfig.json
    ports:
      - 3030:3030
    links:
      - mysql
    networks:
      egym:

  mysql:
    image: mysql:5.7
    volumes:
      - ./server/migrations/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - TZ=American/New_York
    networks:
      egym:

networks:
  egym:
