version: '3.7'
services:
  client:
    build:
      context: .
      dockerfile: ./client/Dockerfile
    volumes:
      - ./client/src/:/app/client/src/
      - ./client/public/:/app/client/public/
      - ./client/package.json:/app/client/package.json
      - ./client/yarn.lock:/app/client/yarn.lock
      - ./client/tsconfig.json:/app/client/tsconfig.json
    ports:
      - 3000:3000
    depends_on:
      - server
    networks:
      egym:
    environment:
      - CHOKIDAR_USEPOLLING=true
    tty: true

  server:
    build:
      context:  .
      dockerfile: ./server/Dockerfile
    environment:
      - MYSQL_HOST=mysql
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./server/lib/:/app/server/lib/
      - ./server/migrations/:/app/server/migrations/
      - ./server/src/:/app/server/src/
      - ./server/.env:/app/server/.env
      - ./server/init-tsconfig.sh:/app/server/init-tsconfig.sh
      - ./server/nodemon.json:/app/server/nodemon.json
      - ./server/package.json:/app/server/package.json
      - ./server/tsconfig.json:/app/server/tsconfig.json
    ports:
      - 3030:3030
    links:
      - mysql
    networks:
      egym:

  mysql:
    image: mysql:5.7
    volumes:
      - ./server/migrations/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - TZ=American/New_York
    networks:
      egym:

networks:
  egym:
